# CallDetect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apparence.xml  backspace.xml  bg_dialog.xml  border_edit_text.xml  btn_accepter.xml  btn_bg_options.xml  btn_corner.xml  btn_rejeter.xml  call.xml  contact.xml  edit_message_bg.xml  edit_text_border.xml  edit_text_border_os.xml  edit_textview.xml  ic_account.xml  ic_add_black_24dp.xml  ic_add_contact.xml  ic_back.xml  ic_backspace.xml  ic_call.xml  ic_call_made.xml  ic_call_missed.xml  ic_call_missed_outgoing.xml  ic_call_received.xml  ic_dialpad.xml  ic_dialpad_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_done.xml  ic_done_all.xml  ic_drawer.xml  ic_edit_option.xml  ic_error.xml  ic_favorite_add_option.xml  ic_favorite_remove_option.xml  ic_history.xml  ic_image.xml  ic_info_outline_black_24dp.xml  ic_invitaion.xml  ic_invite.xml  ic_language.xml  (+31 more)
app/src/main/res/drawable-v24/: img_blocque.xml  img_rias.xml
app/src/main/res/layout/: activity_call.xml  activity_call_info.xml  activity_certificate_user.xml  activity_composeur_contact.xml  activity_condition_utilisation.xml  activity_confirm.xml  activity_contact_info.xml  activity_contact_messagerie.xml  activity_contatct__blocque.xml  activity_general_setting.xml  activity_get_profile.xml  activity_home.xml  activity_info_groupe.xml  activity_list_contact.xml  activity_login.xml  activity_messaferie_principale.xml  activity_message_personaliser.xml  activity_settings.xml  activity_settings_fragment_manager.xml  activity_start.xml  activity_user_profile.xml  app_bar_home.xml  content_scrolling.xml  frag_calls.xml  frag_contacts.xml  fragment_about.xml  fragment_blocked.xml  fragment_confidential.xml  general_toolbar.xml  item_banniere_customiser.xml  item_call_log.xml  item_calls.xml  item_contact_bocquer.xml  item_contact_message.xml  item_contacts.xml  item_contacts_os.xml  item_date_group.xml  item_drop_down_profession.xml  item_home_drawer.xml  item_info_group.xml  (+10 more)
app/src/main/res/menu/: delete_list.xml  home.xml  menu_active_contact_messagerie_delete.xml  menu_activite_contact_messagerie.xml  menu_call_log.xml  menu_contact.xml  menu_delete_list.xml  menu_desactiviter_contact.xml  menu_groupe.xml  menu_message_personnalise.xml  menu_messagerie_principale.xml  (+1 more)
(+108 files in other folders)
