<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/sound">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/contactOptions1"
            android:entryValues="@array/contactOptions1"
            android:key="list_preference_1"
            android:title="List preference"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>
</PreferenceScreen>