<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/bg_color"
    tools:context=".activities.ComposerContact">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="UnusedAttribute">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            app:cardBackgroundColor="@color/bg_color"
            app:cardElevation="0dp"
            android:layout_height="@dimen/actionBarSize"
            app:cardCornerRadius="10dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/app_name"
                app:titleTextColor="@color/dark"
                android:elevation="0dp"
                app:titleMargin="0dp"
                android:layout_marginVertical="8dp"
                android:background="@color/transparant"
                tools:ignore="UnusedAttribute">
                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/dark"
                    android:hint="@string/enter_contact_name"
                    android:textColor="@color/dark"
                    android:background="@color/transparant"
                    android:drawableTint="@color/dark"
                    android:drawableStart="@drawable/ic_search"
                    android:autofillHints="@string/enter_contact_name"
                    android:inputType="textCapWords" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contactselect"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="8dp"
            android:background="@color/bg_color"
            tools:listitem="@layout/item_search_contact"
            android:scrollbarStyle="outsideInset"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/set_composer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            app:rippleColor="@color/black"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_dialpad" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/palette_de_composition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="13dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/bg_color"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:id="@+id/twoLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="2sp"
                app:layout_constraintBottom_toTopOf="@+id/trheeLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:id="@+id/un"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/un"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:drawableStart="@drawable/ic_voicemail" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deux"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/deux"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/abc" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trois"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/trois"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/def" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/trheeLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="2sp"
                app:layout_constraintBottom_toTopOf="@+id/FourLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/quatre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/quatre"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/ghi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cinq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/cinq"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/jkl" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/six"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/mno" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FourLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="2sp"
                app:layout_constraintBottom_toTopOf="@+id/fiveLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/sept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/sept"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/pqrs" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/huit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/huit"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/tuv" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/neuf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/neuf"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/wxyz" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fiveLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="2sp"
                app:layout_constraintBottom_toTopOf="@+id/appeler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/etoile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/etoile"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/zero"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/plus" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/diaize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:text="@string/diaize"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/appeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:elevation="0dp"
                app:rippleColor="@color/black"
                app:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/call" />

            <EditText
                android:id="@+id/ecran"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:autofillHints="@string/app_name"
                android:background="@color/transparant"
                android:gravity="center"
                android:hint="@string/_"
                android:inputType="none"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view4"
                app:layout_constraintEnd_toStartOf="@+id/effacer"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/effacer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:paddingHorizontal="8dp"
                android:tint="@color/dark"
                app:layout_constraintBottom_toTopOf="@+id/twoLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ecran"
                app:srcCompat="@drawable/ic_backspace" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/twoLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>