<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".messageriePrincipale.contact.Contact_messagerie"
    android:orientation="vertical">

    <include layout="@layout/toolbar_principal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContactMessagerie"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>